# Production Dockerfile for CalloutRacing Backend
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=calloutracing.settings

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        dos2unix \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy project
COPY backend/ backend/

# Copy start script and make it executable
COPY backend/start.sh /app/start.sh
RUN dos2unix /app/start.sh
RUN chmod +x /app/start.sh

# Create necessary directories and set permissions
RUN mkdir -p /app/backend/staticfiles /app/backend/media \
    && chown -R appuser:appuser /app

# Collect static files
RUN cd backend && python manage.py collectstatic --noinput

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Run the application
CMD ["bash", "/app/start.sh"] 