{
  "name": "CalloutRacing - Ultimate Racing Community",
  "short_name": "CalloutRacing",
  "description": "Join the ultimate racing community. Find events, challenge racers, and connect with car enthusiasts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ef4444",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["sports", "social", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}